<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1</title>
	<style>
		body{
			background-color: rgb(219, 244, 255);
			color: rgb(24, 52, 53);
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			font-size: large;
			line-height: 165%;
		}
		table,
		th,
		td {
			border: 1px solid rgb(18, 74, 126);
			text-align: left;
		}
	</style>
</head>

<body>
	<header>
		<h1>
			Desarrollo con Tecnologías Emergentes. Curso 2020-21<br><br>
			Trabajo TG1 del grupo 05<br><br>
			Título: Recursos sobre dos tecnologías emergentes para Low-Code Development<br><br>
			Tecnologías: OutSystems y Appian
		</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Tecnología OutSystems</a></li>
			<ul>
				<li><a href="#2.1">2.1. Cursos</a></li>
				<li><a href="#2.2">2.2. Documentos</a></li>
				<li><a href="#2.3">2.3. Software</a></li>
			</ul>
			<li><a href="#3">3. Tecnología Appian</a></li>
			<ul>
				<li><a href="#3.1">3.1. Cursos</a></li>
				<li><a href="#3.2">3.2. Documentos</a></li>
				<li><a href="#3.3">3.3. Software</a></li>
			</ul>
			<li><a href="#4">4. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<section id="1">
			<h2>1. Información general</h2>
			<table>
				<tr>
					<th>AUTORES</th>
					<td>
						&nbsp;Jorge Afonso Blandez
						<br> &nbsp;Carlos Nombela González
						<br> &nbsp;Clara Monsalve Paniagua
						<br> &nbsp;Diego Navarro López
						<br> &nbsp;Noelia Marca Retamozo
					</td>
				</tr>
				<tr>
					<th>PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM</th>
					<td>
						<a href="https://gitlab.com/dte2021g05/tg1/">https://gitlab.com/dte2021g05/tg1/</a>
					</td>
				</tr>
				<tr>
					<th>TRABAJO PUBLICADO EN GITLAB.IO</th>
					<td>
						<a href="https://dte2021g05.gitlab.io/tg1/tg1.html">https://dte2021g05.gitlab.io/tg1/tg1.html</a>
					</td>
				</tr>
				<tr>
					<th>BURNDOWN CHART</th>
					<td>
						<img src="burndownTG1.jpg" width="500" height="300">
					</td>
				</tr>
				<tr>
					<th>PRESENTACIÓN DEL TRABAJO</th>
					<td>
						<a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/jorge_afonso_edu_uah_es/EcqyvZcNruJGsMwdkCkUGwgBcJGAgfYm9ocG3MIQCqw1JA?e=0bj6eT">Presentación TG1</a>
					</td>
				</tr>
				<tr>
					<th>CATEGORÍA DE LAS TECNOLOGÍAS</th>
					<td>Las soluciones Low-Code Development proporcionan componentes básicos que los 
						<br>programadores pueden implementar en flujos de trabajo y aplicaciones software.
						<br>Estos componentes son bloques que abstraen el código que hay detrás de las acciones 
						<br>y los comandos, lo que hace posible el desarrollo de soluciones software sin apenas 
						<br>escribir líneas de código.</td>
				</tr>
			</table>
		</section>

		<section id="2">
			<h2>2. Tecnología OutSystems</h2>
			<h3 id=2.1>2.1 Cursos</h3>
			<h4>2.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Jorge Afonso Blandez</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Developing Web Apps (OutSystems 11)</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>
						Este es un curso enfocado en el desarrollo de aplicaciones web receptivas de nivel empresarial, 
						<br>el cual presenta al usuario la plataforma OutSystems y le muestra de lo que es capaz esta 
						<br>herramienta. 
						<br>El curso se centra en el desarrollo web y la integración del lado del servidor, cubriendo todo 
						<br>el proceso, desde la arquitectura y el modelado de datos hasta la creación de interfaces 
						<br>de usuario con Outsystems.
						<br>También enseña a proteger la aplicación desarrollada e integrarla con los servicios web.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<ol>
						&nbsp;1.Web Development Overview
						<br> &nbsp;&nbsp;&nbsp;&nbsp;1.1 Web Development Overview 
						<br> &nbsp;&nbsp;&nbsp;&nbsp;1.2 Web Applications in OutSystems
						<br> &nbsp;&nbsp;&nbsp;&nbsp;1.3 Quiz
						<br> &nbsp;&nbsp;&nbsp;&nbsp;1.4 Creating a Web Application Exercise
						<br>&nbsp;2. Data Modeling
						<br> &nbsp;&nbsp;&nbsp;&nbsp;2.1 Database Entities 
						<br> &nbsp;&nbsp;&nbsp;&nbsp;2.2 Quiz
						<br> &nbsp;&nbsp;&nbsp;&nbsp;2.3 Variables in OutSystems
						<br> &nbsp;&nbsp;&nbsp;&nbsp;2.4 Quiz
						<br> &nbsp;&nbsp;&nbsp;&nbsp;2.5 Modeling Data Exercise
						<br>&nbsp;3. Basic Screen Development I
						<br> &nbsp;&nbsp;&nbsp;&nbsp;3.1 Basic Screen Development
						<br> &nbsp;&nbsp;&nbsp;&nbsp;3.2 Quiz
						<br> &nbsp;&nbsp;&nbsp;&nbsp;3.3 Basic Data Queries
						<br> &nbsp;&nbsp;&nbsp;&nbsp;3.4 Quiz
						<br> &nbsp;&nbsp;&nbsp;&nbsp;3.5 Widgets I
						<br> &nbsp;&nbsp;&nbsp;&nbsp;3.6 Quiz
						<br> &nbsp;&nbsp;&nbsp;&nbsp;3.7 List and Detail Screens Exercise
						<br>&nbsp;4. Modeling Data Relationships
						<br> &nbsp;&nbsp;&nbsp;&nbsp;4.1 Modenling Data Relationships
						<br> &nbsp;&nbsp;&nbsp;&nbsp;4.2 Quiz
						<br> &nbsp;&nbsp;&nbsp;&nbsp;4.3 Modeling Data Relationships Exercise
						<br>&nbsp;5. Basic Screen Development II
						<br> &nbsp;&nbsp;&nbsp;&nbsp;5.1 Screen Interactions
						<br> &nbsp;&nbsp;&nbsp;&nbsp;5.2 Quiz
						<br> &nbsp;&nbsp;&nbsp;&nbsp;5.3 Screen Interactions Exercise
						<br> &nbsp;&nbsp;&nbsp;&nbsp;5.4 Advanced Queries - Aggregates
						<br> &nbsp;&nbsp;&nbsp;&nbsp;5.5 Quiz
						<br> &nbsp;&nbsp;&nbsp;&nbsp;5.6 Advanced Queries - SQL
						<br> &nbsp;&nbsp;&nbsp;&nbsp;5.7 Quiz
						<br> &nbsp;&nbsp;&nbsp;&nbsp;5.8 Widgets II
						<br> &nbsp;&nbsp;&nbsp;&nbsp;5.9 Quiz
						<br> &nbsp;&nbsp;&nbsp;&nbsp;5.10 Data Queries and Widgets II Exercise
						<br>&nbsp;6. Logic and Validations
						<br> &nbsp;&nbsp;&nbsp;&nbsp;6.1 Actions and Exception Handling
						<br> &nbsp;&nbsp;&nbsp;&nbsp;6.2 Quiz 
						<br> &nbsp;&nbsp;&nbsp;&nbsp;6.3 Actions and Code Reusability Exercise
						<br> &nbsp;&nbsp;&nbsp;&nbsp;6.4 Input Validations
						<br> &nbsp;&nbsp;&nbsp;&nbsp;6.5 Quiz
						<br> &nbsp;&nbsp;&nbsp;&nbsp;6.6 Debugging and Monitoring
						<br> &nbsp;&nbsp;&nbsp;&nbsp;6.7 Quiz
						<br> &nbsp;&nbsp;&nbsp;&nbsp;6.8 Input Validation Exercise
						<br>&nbsp;7. AJAX and Reusable UI
						<br> &nbsp;&nbsp;&nbsp;&nbsp;7.1 AJAX Interactions
						<br> &nbsp;&nbsp;&nbsp;&nbsp;7.2 Quiz
						<br> &nbsp;&nbsp;&nbsp;&nbsp;7.3 AJAX Interactions Exercise
						<br> &nbsp;&nbsp;&nbsp;&nbsp;7.4 Web Blocks
						<br> &nbsp;&nbsp;&nbsp;&nbsp;7.5 Quiz
						<br> &nbsp;&nbsp;&nbsp;&nbsp;7.6 Web Blocks Exercise
						<br>&nbsp;8. Security and Session Handling
						<br> &nbsp;&nbsp;&nbsp;&nbsp;8.1 Role-Based Security
						<br> &nbsp;&nbsp;&nbsp;&nbsp;8.2 Quiz
						<br> &nbsp;&nbsp;&nbsp;&nbsp;8.3 Security Exercise
						<br> &nbsp;&nbsp;&nbsp;&nbsp;8.4 Session Handling
						<br> &nbsp;&nbsp;&nbsp;&nbsp;8.5 Quiz
						<br> &nbsp;&nbsp;&nbsp;&nbsp;8.6 Session Handling Exercise
						<br>&nbsp;9. Web Services
						<br> &nbsp;&nbsp;&nbsp;&nbsp;9.1 Web Services
						<br> &nbsp;&nbsp;&nbsp;&nbsp;9.2 Quiz
						<br> &nbsp;&nbsp;&nbsp;&nbsp;9.3 Web Services Exercise
						<br>&nbsp;10. Themes and Styling
						<br> &nbsp;&nbsp;&nbsp;&nbsp;10.1 Themes and Styling
						<br> &nbsp;&nbsp;&nbsp;&nbsp;10.2 Quiz
						<br> &nbsp;&nbsp;&nbsp;&nbsp;10.3 Themes and Styling Exercise
						<br> &nbsp;&nbsp;&nbsp;&nbsp;10.4 Advanced UI Patterns
						<br> &nbsp;&nbsp;&nbsp;&nbsp;10.5 Quiz
						<br> &nbsp;&nbsp;&nbsp;&nbsp;10.6 Advanced UI Patterns Exercise
						<br> &nbsp;&nbsp;&nbsp;&nbsp;10.7 Accelerating UI Development
						<br> &nbsp;&nbsp;&nbsp;&nbsp;10.8 Quiz
						<br>&nbsp;11. Course Wrap-up
						<br> &nbsp;&nbsp;&nbsp;&nbsp;11.1 Course Wrap-up
					</ol>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>24 Horas</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito, el único requisito es tener una cuenta de OutSystems. El registro es gratuito.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>
						Es útil para aprender a desarrollar aplicaciones web con OutSystems. Con la ayuda de una 
						<br>serie de presentaciones y ejercicios prácticos que hacen muy llevadero el curso. 
						<br>Permite además crear aplicaciones web de nivel empresarial sin apenas escribir líneas de 
						<br>código, lo cual permite una implementación más ágil.
						<br>No es un curso pesado, de hecho, la mayor parte del curso es práctica, con lo que el usuario 
						<br>se limitará a aprender a desarrollar y no tanto a estudiar algoritmos de manera teórica.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En la página de cursos de la <a href="https://www.outsystems.com/training/courses/">OutSystems Community</a></td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
						<a href="https://www.outsystems.com/training/courses/114/developing-web-apps-outsystems-11/?LearningPathId=2">OutSystems Course</a>
					</td>
				</tr>
			</table>
			<h4>2.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Carlos Nombela González.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>OutSystems Reactive for Beginners</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Se trata de un curso en el que se aprende qué es OutSystems y enseña como crear por primera vez una aplicación usando la plataforma de low-code “más completa”. La aplicación a crear se trata de una aplicación simple creada con OutSystems Reactive Web, y su función es administrar gastos y transacciones bancarias, para crear dicha aplicación se aprende desde la definición del modelo de datos hasta las pantallas de la aplicación, también se aprende a depurar y monitorear la aplicación usando las herramientas de la plataforma.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>&nbsp;1.	Introduction
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Introduction
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	What is OutSystems
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Create a Profile Account
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	How to Install the Development Environment
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Explore the OutSystems Website and Community - Part 1
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Explore the OutSystems Website and Community - Part 2
						<br>&nbsp;2.	Your OutSystems Application
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Bank Transaction App Description
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Create the Application
						<br>&nbsp;3.	Data Modelling
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Bootstrap Entities - Part 1
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Bootstrap Entities - Part 2
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Create and Edit Entities
						<br>&nbsp;4.	Give Meaning to your Data
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Consume Elements between Modules
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Create your Screens - Scaffolding - Part 1
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Create your Screens - Scaffolding - Part 2
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Dashboard Charts - Part 1
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Dashboard Charts - Part 2
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Dashboard Charts - Part 3
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Dashboard Charts - Part 4
						<br>&nbsp;5.	Security
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Users and Roles - Part 1
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Users and Roles - Part 2
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Users and Roles - Part 3
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Users and Roles - Part 4
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Server Actions and Wrappers - Part 1
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Server Actions and Wrappers - Part 2
						<br>&nbsp;6.	Debug and Monitor
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Debug an Application - Part 1
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Debug an Application - Part 2
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Debug an Application - Part 3
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Debug an Application - Part 4
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Service Center - Part 1
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Service Center - Part 2
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Service Center - Part 3
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Service Center - Part 4
						<br>&nbsp;7.	Wrap Up
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Next Steps
						</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>2 horas y 46 minutos</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>11,99€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil este curso para aprender qué es OutSystems y conoces la OutSystems Comunity, también se aprende a cómo crear una aplicación web OutSystems desde el modelado de datos hasta la implementación de pantallas, también a desarrollar aplicaciones low-code y Reactive Web y a depurar y monitorear usando las herramientas de la plataforma.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de la plataforma de cursos Udemy</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.udemy.com/course/outsystems-reactive-web-for-beginners/">OutSystems Course</a></td>
				</tr>
			</table>
			<h4>2.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Clara Monsalve</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>OUTSYSTEMS WEB BÁSICO</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>En este curso se aprenden los primeros pasos para desarrollar aplicaciones web utilizando la plataforma OutSystems. <br>
						Muestra el desarrollo de sistemas en la versión 11 de la herramienta. <br>
						El curso es gratuito y permitirá al usuario comenzar a aprender cómo funciona el desarrollo web.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>	1. Introducción.<br>
						&nbsp;&nbsp;&nbsp;&nbsp;•	Creación del entorno de estuidio e instalación del IDE 03:07. <br>
						&nbsp;&nbsp;&nbsp;&nbsp;•	Descripción general de Service Studio. <br>
							2. Primera aplicación.<br>
						&nbsp;&nbsp;&nbsp;&nbsp;•	Cómo crear una aplicación.<br>
							3. Acciones y funciones<br>
						&nbsp;&nbsp;&nbsp;&nbsp;•	Cómo crear acciones.<br>
						&nbsp;&nbsp;&nbsp;&nbsp;•	Funciones compartidas.<br>
							4. Banco de datos.<br>
						&nbsp;&nbsp;&nbsp;&nbsp;•	Utilización del banco de datos.<br>
							5. Trabajando con páginas.<br>
						&nbsp;&nbsp;&nbsp;&nbsp;•	Pantalla de lista y detalles. <br>
						&nbsp;&nbsp;&nbsp;&nbsp;•	Customizando pantalla de listas y detalles.<br>
						&nbsp;&nbsp;&nbsp;&nbsp;•	Eliminar item de listas y detalles.<br>
						&nbsp;&nbsp;&nbsp;&nbsp;•	Manipulando estilos.<br>
						&nbsp;&nbsp;&nbsp;&nbsp;•	Utilizando plantillas.<br>
						&nbsp;&nbsp;&nbsp;&nbsp;•	Login.
	
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>1h 46 min</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>GRATIS</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>
					Es útil por tener contenido para principiantes que muestra, entre otras cosas, cómo utilizar algunas de las <br> 
					características no tan visibles de la propia herramienta.<br>
					Es un curso sencillo y directo que muestra lo más importante de OutSystems.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>
					Buscando plataformas que ofertasen cursos de Outystems con buenas referencias. Dentro de Udemy, cogí el que me pareció mejor.  
					</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
						<a href="https://www.udemy.com/share/1038M2/">Outsystems Web Básico.</a>
					</td>
				</tr>
			</table>
			<h4>2.1.4 Curso 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Diego Navarro López</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Outsystems training</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Curso avanzado para conocer las funcionalidades de OutSystems, aplicarlas en un proyecto SCRUM y una masterclass final para obtener la certificación</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Programme outsystems Core Functionalities (70h)
							1. OutSystems Platform Basics<br>
							2. UI interactions basics<br>
							3. Developing Business Logic<br>
							4. Ajax and Reusable UI<br>
							5. Security and Session Handling<br>
							6. Integrations<br>
							7. Using the SILK U<br>
							SCRUM OutSystems Project (72h)<br>
						Associate Developer Certification - Masterclass (8h)<br>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>150 horas.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>1900 euros.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil porque cumple los siguientes objetivos:<br>
						-Utilizar las funcionalidades de la plataforma de desarrollo OutSystems<br>
						-Adquirir las mejores prácticas de desarrollo de OutSystems<br>
						-Ser capaz de desarrollar programas de OutSystems de forma independiente<br>
						-Preparación para la certificación de desarrollador asociado de OutSystems<br></td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En la página de cursos upacademy.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.upacademy.pt/cursos-com-mais-saida/cursos-a-medida/outsystems-training/">Outsystems training</a>
					</td>
				</tr>
			</table>
			<h4>2.1.5 Curso 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
                    <td>Noelia Marca Retamozo</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
                    <td>Entrenamiento para principiantes de OutSystems</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
                    <td>Curso de formación de outsystems. Para ingresar a este curso el interesado estará sujeto a un proceso de selección en el momento de la admisión. Va a proporcionar a los interesados un amplio abanico de conocimientos técnicos y experiencia práctica ajustados a las necesidades de las empresas que utilizan OUTSYSTEMS como principal herramienta de trabajo. De esta forma se preparan con los conocimientos necesarios para poder iniciar una carrera dedicándose a OUTSYSTEMS</td>
				</tr>
                <tr>
                    <th>DURACIÓN</th>
                    <td>Formación de 12 semanas (360 horas), dividida en 2 módulos.
                    <br>· 4 semanas de Fundamentos de programación (120 horas)
                    <br>· 4 semanas de OutSystems (120 horas)
                    <br>· 4 semanas de Fundamentos de programación (120 horas)

					</td>
                </tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
                    <td>
                        • Módulo I: Fundamentos de la programación (120 horas)
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;1.1 HTML5 y CSS3
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;1.2 Fundamentos de la programación
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;1.3 Introducción a los paradigmas de programación
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;1.4 Algoritmos y estructura de datos
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;1.5 Algoritmos y estructura de datos
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;• Módulo II: Outsystems (90 horas)
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;2.1 Plataforma de Outsystems
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;2.2 Outsystems de UI y Ajax
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;2.3 Desarrollo de la lógica empresarial
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;2.4 Seguridad y gestión de sesiones
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;2.5 Integraciones.
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;• Módulo III: Outsystems (144 horas)
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;Proyectos.
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;Certificación de desarrollador asociado.
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;Eventos de la Academia UP.
                    </td>
				</tr>
				<tr>
					<th>PRECIO</th>
                    <td>Gratuito</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
                    <td>Es útil para tener conocimientos necesarios para convertirse en consultores de Outsystems. Los aprendices serán capaces para ejecutar exitosamente el examen de Desarrollador Asociado de Outsystems</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
                    <td>A través de la plataforma "upacademy.pt"</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href=">https://www.upacademy.pt/cursos-com-mais-saida/aprender-a-programar/formacao-outsystems-starter/">OutSystems Course</a></td>
				</tr>
			</table>

			<h3 id=2.2>2.2 Documentos</h3>
			<h4>2.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Jorge Afonso Blandez</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>An overview on how to develop a low-code application using OutSystems</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>
						Este trabajo tiene como objetivo desarrollar una aplicación web reactiva que permita a los empresarios de 
						<br>cualquier institución gestionar de forma automatizada algunas tareas rutinarias en la oficina. 
						<br>El tiempo de desarrollo de fue de cuatro meses sin experiencia con la plataforma Low-Code OutSystems, donde 
						<br>los desarrolladores dedicaron un mes de capacitación a aprender todos los componentes de la plataforma. 
						<br>De esta forma, se puede considerar la curva de aprendizaje con gran crecimiento en función del tiempo 
						<br>empleado para el entrenamiento. 
						<br>En este artículo se muestra que al utilizar Low-Code Development, es posible producir resultados con más 
						<br>calidad en menos tiempo.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><ol>
						&nbsp;I.Introduction
						<br>&nbsp;II. Related work
						<br>&nbsp;III. Use cases
						<br>&nbsp;IV. Prototype and application
						<br>&nbsp;V. Application
						<br>&nbsp;VI. Conclusions and future work
					</ol>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>
						Porque muestra de una manera práctica el desarrollo de una aplicación mediante el uso de OutSystems.
						<br>Además, la propia aplicación desarrollada es interesante, ya que en todas las organizaciones existen tareas 
						<br>que podrían automatizarse con el fin de redirigir los recursos laborales a tareas más importantes.
						<br>Este trabajo sirve ejemplo de éxito en lo que respecta al tema de la automatización e innovación empresarial, 
						<br>utilizando la aplicación Low-Code Outsystems para realizar el desarrollo completo de la aplicación propuesta.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>
						A través de una búsqueda en la base de datos de Google Scholar.
					</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
						<a href="https://ieeexplore.ieee.org/abstract/document/9277404?casa_token=HIYse6Hae38AAAAA:bBbtT3DY4ibPuRw1Q2CVvQkELeey7djeAPZckeZ6k2W0ek-_JU6yHME-01yoHvtCLuSGfzAU">OutSystems Document</a>
					</td>
				</tr>
			</table>
			<h4>2.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Carlos Nombela González</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Test mocks for low-code applications built with OutSystems</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Se trata de un documento donde muestra como realizar en una aplicación de low-code pruebas unitarias, cosa muy útil para probar de forma aislada el funcionamiento de cada componente. Para poder realizar estas pruebas es imprescindible eliminar las dependencias de los componentes de la aplicación. Ha habido avances en las técnicas de mocking y stubbing que eliminan estas dependencias. Pero, estos avances se han creado para los lenguajes de programación de alto nivel, por lo que la tecnología de desarrollo de low-code no puede aprovechar demasiado estas técnicas. Este documento presenta un prototipo de solución de mocking para una plataforma OutSystems de desarrollo de low-code. El mecanismo de mocking propuesto elimina las dependencias de los componentes de los que el desarrollador quiere abstraer una prueba, como por ejemplo los servicios web u otras piezas lógicas de una aplicación.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>&nbsp;1 Introduction
						<br>&nbsp;2 Outsystems Overview
						<br>&nbsp;3 Solution
						<br> &nbsp;&nbsp;&nbsp;&nbsp;3.1 An Example Of Testing With Mocks
						<br>&nbsp;4 Bddframework With Mocking Ability
						<br>&nbsp;5 Preliminary Results
						<br>&nbsp;6 Related Work
						<br>&nbsp;7 Conclusion & Next Steps
						</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es importante conocer como realizar pruebas unitarias en aplicaciones de low-code debido a que las pruebas unitarias son un componente central en la integración y entregas continuas, y esto permite realizar soluciones de una manera más rápida para poder entregárselas a los clientes. Estas pruebas nos permiten probar los componentes del programa en completo aislamiento, y al poder realizar estas pruebas más rápido esto nos permite reducir el tiempo de resolución de problemas. El mecanismo de mocking que nos proponen elimina las dependencias de los componentes para poder realizar las pruebas de una manera correcta.

					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Usando Google Scholar con el término “OutSystems”</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://dl.acm.org/doi/abs/10.1145/3417990.3420209?casa_token=RxBt91-QzQYAAAAA:YL4SGj6h3H-oAi16TSPGQxDZs3vRGnY6Ahz8lktMQcIEH_sj3vgAkSEDiwXCJGutWQrqmbULglQ0">Página, 
					<a href="https://dl.acm.org/doi/pdf/10.1145/3417990.3420209">OutSystems Document</a></td>
				</tr>
			</table>
			<h4>2.2.3 Documento 3</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Clara Monsalve.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>The Complete Guide to Creating Components</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Esta guía está diseñada para enseñarte todos los pasos necesarios para crear un comoponente en OutSystems. <br>
						Incluye recomendaciones y mejores prácticas, así como información sobre situaciones comunes en las que nos podemos <br>
						llegar a encontrar fácilmente.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<br> &nbsp;•	Introduction
						<br> &nbsp;•	What is a Component?
						<br> &nbsp;•	Component Types
						<br> &nbsp;•	Creating a Component: Thinking it
						<br> &nbsp;•	Creating a Component: Building it
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	API Design to Offer the Best Options
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	CSS and JavaScript
						<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Style Classes to Simplify Customization
						<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• CSS Selectors for Enhanced Reusability
						<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Balancing Limits and Customization
						<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Creating for Extensibility
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Using LifeCycle Events Correctly (Mobile and Reactive Web Apps Only)
						<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• OnInitialize to Define Variables' Default Values
						<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• OnDestroy to Prevent Memory Leaks
						<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• OnRender for Rendering and Data Changes
						<br> &nbsp;• Creating a Component: Presenting it
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Names and Descriptions
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Icons for Visual Reference
						<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Application Icons
						<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Module Icons
						<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Block Icons
						<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Action Icons
						<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Client and Server Action Icons
						<br> &nbsp;• Enhancing the Developer Experience
						<br> &nbsp;&nbsp;&nbsp;&nbsp;• Configuring a Good Preview
						<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• False Conditions for Better Previews
						<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Service Studio CSS Tags for a Better Development Experience
						<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Sample Content inside Placeholders
						<br> &nbsp;• Maintaining a Component
						<br> &nbsp;&nbsp;&nbsp;&nbsp;• Notes and Comments
						<br> &nbsp;• Non-Functional Requirements
						<br> &nbsp;&nbsp;&nbsp;&nbsp;• Scalability
						<br> &nbsp;&nbsp;&nbsp;&nbsp;• Security
						<br> &nbsp;&nbsp;&nbsp;&nbsp;• Performance
						<br> &nbsp;• Publishing a Component
						<br> &nbsp;&nbsp;&nbsp;&nbsp;• Demo Module
						<br> &nbsp;&nbsp;&nbsp;&nbsp;• Forge Publication
						<br> &nbsp;&nbsp;&nbsp;&nbsp;• Keep it Relevant

					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>
					Es útil porque esta guía te ayudará a asegurarte el éxito en la creación de Componentes en OutSystems. <br>
					Gracias a ella, podrás desarrollar aplicacioens con componentes de gran calidad y compartirlos con otros, acelerando y <br>
					mejorando así el proceso de desarrollo de la aplicación y la fragmentación del código. 
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td> Buscando en la página oficial de OutSystems Community, en el apartado de Documentación. En este apartado se buscaba <br>
						contenido del desarrollo, por lo que buscamos en Best Practices y a continuación en Development. 
					</td>
				</tr>
				<tr>
					<th>URL</th>
					<td> 
					<a href="https://success.outsystems.com/Documentation/Best_Practices/Development/The_Complete_Guide_to_Creating_Components?_gl=1*sr7f84*_ga*MTc5NTk4ODA3NC4xNjE4MDUwODQ4*_ga_ZD4DTMHWR2*MTYxODI0MjQ2OC41LjEuMTYxODI0MzkyMC41OQ..#title">The Complete Guide to Creating Components</a>
					</td>
				</tr>
			</table>
			<h4>2.2.4 Documento 4</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Diego Navarro López</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Desarrollo de aplicaciones multiplataforma con OutSystems</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Se estudiará la solución aportada por OutSytems,
						empleando su herramienta de trabajo, Service Studio para el desarrollo acelerado de aplicaciones
						y su herramienta de extensiones Integration Studio, empleada para extender las funcionalidades
						de Service Studio con funciones personalizadas y bases de datos externas. Para mostrar la
						potencia de la herramienta y su funcionamiento se desarrollará una aplicación web con una
						reducida versión móvil para as´ı a su vez mostrar las facilidades que proporciona OutSystems
						para el desarrollo multiplataforma y la facilidad de escalabilidad que nos ofrece.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1.El Low-Code<br>
						2.OutSystems<br>
						3.Las herramientas de OutSystems<br>
						4.La aplicación "Easy Sports"<br>
						5.Conclusiones y lineas futuras
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>
						Trata de explicar Outsystems y las herramientas que ofrece y como ha sido desarrollada la aplicación Easy Sports usando esta tecnología.<br>
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td> A través de Google Scholar</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://riunet.upv.es/bitstream/handle/10251/127863/Aldama%20-%20Desarrollo%20de%20aplicaciones%20multiplataforma%20con%20OutSystems.pdf?sequence=1">OutSystems Document</a></td>
				</tr>
			</table>
			<h4>2.2.5 Documento 5</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Noelia Marca Retamozo</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>OutSystems as a Rapid Application Development Platform for Mobile and Web Application</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Es un estudio que se centra en el desarrollo de apps móviles y web utilizando plataformas basadas en la nube, en particular Outsystems. Describe como está influyendo el desarrollo de las apps y como están actuando las organizaciones adoptando soluciones en la nuve, realizando calculos masivos hecho en servidores en lugar de en dispositivos personales de los usuarios. Este estudio sugiere mejoras generales que pueden hacer los servicios estudiantiles más utilizables</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1 INTRODUCTION 
						<br>&nbsp;2 RESEARCH QUESTION 
						<br>&nbsp;2.1 Reasons for this study and research questions 
						<br>&nbsp;2.2 Research methods 
						<br>&nbsp;2.2.1 Surveys – the source of quantitative data 
						<br>&nbsp;2.2.2 Predictive extrapolation 
						<br>&nbsp;2.2.3 Case study – development of two applications 
						<br>&nbsp;2.3 The study in short 
						<br>&nbsp;3 LITERATURE REVIEW 
						<br>&nbsp;3.1 Mobile applications vs. Web applications 
						<br>&nbsp;3.2 Student services of Lahti University of Applied Sciences 
						<br>&nbsp;3.3 Previous survey 
						<br>&nbsp;3.4 Trends in mobile device usage 
						<br>&nbsp;3.5 Popularity of mobile devices in Finland 
						<br>&nbsp;3.6 OutSystems development platform 
						<br>&nbsp;3.7 Rapid Application Development 
						<br>&nbsp;3.8 Internal structure of OutSystems 
						<br>&nbsp;3.9 Supremacy over competitors
						<br>&nbsp;3.10 Accessibility guidelines compliance 
						<br>&nbsp;3.11 OutSystems used by higher education institutions 
						<br>&nbsp;4 DATA ANALYSIS
						<br>&nbsp;4.1 The survey 
						<br>&nbsp;4.2 Comparison with the previous survey
						<br>&nbsp;4.3 The interviews
						<br>&nbsp;5 THE CASE STUDY 
						<br>&nbsp;5.1 OutSystems as a Development Platform overview 
						<br>&nbsp;5.1.1 Steps to create an application with OutSystems
						<br>&nbsp;5.1.2 Development environment
						<br>&nbsp;5.1.3 Customizations and handling crashes
						<br>&nbsp;5.2 Alternative web application for Menus & Lunchtimes
						<br>&nbsp;5.3 Android and iOS application design for Lukkarikone
						<br>&nbsp;6 CONCLUSIONS 3
						<br>&nbsp;7 SUMMARY </td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil para saber que aplicaciones tiene outSystems y qué soluciones se pueden aplicar en diferentes entornos.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de google scholar</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.theseus.fi/bitstream/handle/10024/132267/Golovin_Dmitry.pdf?sequence=2">OutSystems Document</a></td>
					
				</tr>
			</table>

			<h3 id=2.3>2.3 Software</h3>
			<h4>2.3.1 Software 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Jorge Afonso Blandez</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Development Environment 11</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>
						El entorno de desarrollo de Outsystems ofrece las herramientas para desarrollar y administrar una gama completa 
						<br>de aplicaciones, desde aplicaciones móviles para consumidores hasta sistemas comerciales críticos.
						<br>Este es un entorno de desarrollo visual que proporciona además herramientas con Inteligencia Artificial para 
						<br>acelerar el desarrollo de aplicaciones.
						<br>La ventaja de este software es su flexibilidad y eficiencia, permitiendo a los desarrolladores utilizar un entorno 
						<br>único e integrado que cubre todo el ciclo de vida de desarrollo: desarrollo, garantía de calidad, implementación, 
						<br>supervisión y gestión.
						<br>Toda la aplicación se basa en un único entorno de desarrollo integrado que incluye el front-end, el back-end, la 
						<br>base de datos y la integración con los sistemas o servicios existentes.
						<br>El software ofrece plantillas y bloques de construcción listos para usar que funcionan en todos los dispositivos. 
						<br>Además, se puede ampliar la interfaz de usuario con HTML, JavaScript y CSS.
						<br>Todos los aspectos del back-end se desarrollan de una manera visual, incluidas las API, los servicios web, los 
						<br>flujos de trabajo y las reglas comerciales, pudiendo ampliar las capacidades de la plataforma añadiendo código 
						<br>personalizado. La Base de Datos también puede ser modelada visualmente, y permite la conexión a cualquier 
						<br>fuente de datos existente. 
						<br>Como se ha mencionado, OutSystems ofrece herramientas a los desarrolladores útiles para cubrir todo el ciclo de 
						<br>vida:
						<ul>
							<li>Desarrollo e integración rápidos: se pueden desarrollar rápidamente aplicaciones que se integren con los 
								<br>sistemas y bases de datos existentes, asegurando la calidad de las aplicaciones a través del análisis de 
								<br>impacto y un motor de autorreparación.</li>
							<li>Implementación: es posible mover las aplicaciones desde el desarrollo hasta la producción de forma segura 
								<br>con un par de clics. El seguimiento de versiones, la verificación de dependencias y el análisis de impacto
								<br>garantizan una visibilidad total de la puesta en marcha del proyecto.</li>
							<li>Monitoreo: el Software permite controlar el estado de todos los proyectos y realizar un seguimiento del 
								<br>rendimiento del lado del cliente, del lado del servidor y de la red con aplicaciones que se instrumentan 
								<br>automáticamente con capacidades de monitoreo.</li>
							<li>Administrar: también permite realizar fácilmente las operaciones diarias en las aplicaciones desarrolladas, 
								<br>incluida la administración de identidades y la administración de la configuración de los servicios de 
								<br>aplicaciones.</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>
						Open Source: 0€
					</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>
						OutSystems utiliza una gran cantidad de proyectos de código abierto. Estas son sus licencias y avisos de derechos 
						<br>de autor:
						<ul>
							<li>Apache License 2.0</li>
							<li>Eclipse Public License 1.0</li>
							<li>Common Development and Distribution License 1.1</li>
							<li>Mozilla Public License 2.0</li>
							<li>MIT License</li>
							<li>GNU General Public License Version 2</li>
							<li>IBM public License Version 1.0</li>
						</ul>
						Los términos de uso están detallados en <a href="https://www.outsystems.com/legal/terms-of-use/">OutSystems - Website Terms of Use.</a>
						<br>El Software está disponible para su descarga únicamente para que lo utilicen los usuarios finales según el Acuerdo 
						<br>de licencia. Cualquier reproducción o redistribución del Software que no esté de acuerdo con dicha licencia está
						<br>expresamente prohibida por la ley y puede resultar en severas sanciones civiles y penales. Los infractores serán                 
						<br>perseguidos en la máxima medida posible.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Realizando una búsqueda en el apartado de descargas de la página web de Outsystems</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>
						<a href="https://www.outsystems.com/downloads/">OutSystems Software</a>
					</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>
						<a href="https://success.outsystems.com/Documentation">OutSystems Guide</a>
					</td>
				</tr>
			</table>
			<h4>2.3.2 Software 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Carlos Nombela González</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>OutSystems UI Templates Reactive</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Está diseñado para aplicaciones web reactivas, este módulo de interfaz de usuario prediseñado viene con todos los elementos esenciales para iniciar una nueva aplicación.								
						<br>Principales características:
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Pantalla de ingreso al sistema
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Diseño
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Tema
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Referencias a los componentes más comunes
						<br>También contiene 18 plantillas de pantalla fáciles de usar para iniciar el desarrollo de aplicaciones, con diferentes categorías para cada tipo de caso de uso.
						</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratis</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Este módulo no tiene ninguna licencia propia, pero para poder usarlo es necesario tener OutSystems y para ello si se requieren licencias de uso</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Dentro del repositorio <a href="https://www.outsystems.com/forge/component-overview/6335/outsystems-ui-templates-reactive">Forge</a>, de OutSystems
						</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://www.outsystems.com/forge/component-overview/6335/outsystems-ui-templates-reactive">OutSystems Software</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://www.outsystems.com/forge/Component_Documentation.aspx?ProjectId=6335&ProjectName=outsystems-ui-templates-reactive">OutSystems Guide</a></td>
				</tr>
			</table>
			<h4>2.3.3 Software 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Clara Monsalve.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>iApprove</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>
					iApprove es una aplicación móvil utilizada por los gerentes para avanzar en todo tipo de acuerdos o aprobaciones <br>
					en toda la empresa. 							
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>
					Gratuita. Es una aplicación para uso de managers en una empresa determinada.
					</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>
					Los términos de uso están detallados en <a href="https://developer.android.com/google/play/licensing?hl=es-419">Licencia de uso iApprove</a>
					<br>Pues el Software está disponible para su descarga en Google PLay de forma gratuita, teniendo en cuenta que se utilizó <br>
					el Software Outsystems para desarrollar la aplicación y aplicando las licencias de uso del servicio de licencias de aplicaciones<br>
					de Google Commerce Ltd. 
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Realizando una búsqueda en el apartado de historias clientes de la página web de Outsystems y leyendo las más interesantes.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>
						<a href="https://play.google.com/store/apps/details?id=com.iapprove.android&hl=en_IN&gl=US">iApprove</a>
					</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td> 
						<a href="https://play.google.com/store/apps/details?id=com.iapprove.android&hl=en_IN&gl=US">iApprove</a>
					</td>
				</tr>
			</table>
			<h4>2.3.4 Software 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Diego Navarro López</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>OutSystems BPM</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Automatizar y optimizar los procesos comerciales de la empresa.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>4 opciones:<br<
					Gratis<br>
					Básico 4000$/mes<br>
					Básico 10000$/mes<br>
					Enterpresise Cuota personalizada
					</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>A menos que se especifique lo contrario, los Servicios son para su uso personal y no comercial. No puede modificar, copiar, distribuir, transmitir, mostrar, ejecutar, reproducir, publicar, licenciar, crear trabajos derivados, transferir, alquilar o vender información, software, productos o servicios obtenidos de los Servicios.<br>
					Los términos de uso están detallados en <a href="https://www.outsystems.com/legal/terms-of-use/">OutSystems - Website Terms of Use.</a>
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En la página web de OutSystems</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://www.outsystems.com/use-cases/business-process-management/">OutSystems - BPM.</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://success.outsystems.com/Documentation">OutSystems - Documentacion.</a></td>
				</tr>
			</table>
			<h4>2.3.5 Software 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Noelia Marca Retamozo</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Platform Server - 11.11.1</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Esta herramienta se instala en cada entorno. Es el núcleo de la plataforma OutSystems y sirve para encargarse de todos los pasos necesarios para generar, construir e implementar aplicaciones. Outsystems no utiliza un motor de tiempo de ejecución propietario. Todas las aplicaciones se basan en arquitecturas y marcos estándar. Platform Server hace posible esto y sirve también para optimizar y compilar aplicaciones, implementarlas en un servidor de aplicaciones web estándar o empaquetarlas en una aplicación móvil. Esta nueva versión trae mejoras como la mejora de resolución de problemas relacionada con los errores de estado de la vista, entre muchas otras.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratis</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>El software es de código abierto y está sujeto al modelo de licencia BSD. BSD establece que el código fuente de un proyecto se proporciona tal cual y puede ser reutilizado y cambiado a voluntad por otros. Impone restricciones mínimas a la redistribución del software cubierto, lo que promueve el intercambio y la reutilización del software de OutSystems . </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Realizando una búsqueda de softwares disponibles a través de la página oficial de outsystems.com</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://www.outsystems.com/downloads/ScreenDetails.aspx?MajorVersion=11&ReleaseId=19591&ComponentName=Platform+Server">OutSystems Software</a></td>
					
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://www.outsystems.com/downloads/ScreenDetails.aspx?MajorVersion=11&ReleaseId=19591&ComponentName=Platform+Server">OutSystems Documentation</a></td>
				</tr>
			</table>
		</section>

		<section id="3">
			<h2>3. Tecnología Appian</h2>
			<h3 id=3.1>3.1 Cursos</h3>
			<h4>3.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Jorge Afonso Blandez</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Appian Training</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>
						El objetivo principal de este curso de formación de Appian es familiarizarse con los conceptos 
						<br>básicos de Appian y adquirir las habilidades necesarias para convertirse en un desarrollador de Appian 
						<br>profesional. Los alumnos aprenderán la terminología de Appian, los patrones de diseño, el ciclo de vida, 
						<br>las herramientas de desarrollo de Appian y demás funcionalidades de utilidad.
						<br>El curso de Appian incluye temas como la descripción general de la interfaz gráfica, la creación de un 
						<br>diagrama de proceso de alto nivel, la creación de jerarquías y constantes de grupo, la adición de 
						<br>variables de proceso, aplicación de la seguridad del modelo de proceso, configuración del nodo de 
						<br>tareas de entrada del usuario, etc.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><ol>
						&nbsp;1.Introduction To BPM Tool (Appian)
						<br>&nbsp;2. Escalations
						<br>&nbsp;3. Folder Hierarchy in Application
						<br>&nbsp;4. Gateways
						<br>&nbsp;5. Appian Groups and Security
						<br>&nbsp;6. Introduction to CDT's
						<br>&nbsp;7. Data stores and query rules
						<br>&nbsp;8. Document Management Systems
						<br>&nbsp;9. Document Management
						<br>&nbsp;10. Document Management-Parse Excel 
						<br>&nbsp;11. Advanced SAIL components 
						<br>&nbsp;12. Introduction to Appian reports 
						<br>&nbsp;13. Appian Records
						<br>&nbsp;14. Tempo and Social Collaboration Smart Services 
						<br>&nbsp;15. Sites 
						<br>&nbsp;16. Web API's 
						<br>&nbsp;17. Importing and exporting applications 
						<br>&nbsp;18. Practice Test & Interview Questions
					</ol>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>
						25 Horas de formación dirigida por un instructor
						<br>15 Horas de sesiones de laboratorio
						<br>Total: 40 Horas
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>
						Existe escasa información acerca de los precios de los cursos, ya que se trata de cursos dirigidos a
						<br>socios de la empresa o clientes que aplican a través de un miembro del personal de capacitación.
						<br>Según una discusión acerca de los precios de los diferentes cursos en la <a href="https://community.appian.com/discussions/f/best-practices/5417/course-pricing">Appian Community</a>, los precios
						<br>son los siguientes:
						<ul>
							<li>Analyst: 69$</li>
							<li>Designer: 119$</li>
							<li>Lead designer: 369$</li>
						</ul>
						Con la posibilidad de pagar en dos cuotas.
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>
						Porque permite al usuario aprender tanto de forma autónoma, gestionando su tiempo y recursos, como de
						<br>forma guiada a través de clases impartidas por un instructor.
						<br>Además, para poner a prueba los conocimientos adquiridos en Appian Training, se le pide al alumno que 
						<br>trabaje en dos proyectos que analizan casos de uso importantes en tiempo real. Esto es útil ya que 
						<br>garantiza la experiencia práctica y consolida los conceptos aprendidos en el curso de Appian.
						<br>Estos proyectos están completamente alineados con los módulos mencionados en el índice de contenidos.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de la página de cursos <a href="https://mindmajix.com/">MindMajix</a></td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://mindmajix.com/appian-training#upcoming-events">Appian Course</a></td>
				</tr>
			</table>
			<h4>3.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Carlos Nombela González</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Developer Fundamentals</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>En este curso se muestra la terminología esencial de APPIAN. Se aprenden conceptos básicos de la aplicación y se usan para planificar y diseñar una aplicación con requisitos familiares. También se aprende a crear y probar una variedad de objetos de aplicación con una experiencia de usuario funcional. Se aprende el propósito y el proceso para ensamblar muchas de las funciones más comunes en las aplicaciones empresariales.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Application and Object Design
						<br>•	Constructing Appian Sites
						<br>•	Appian Records
						<br>•	Application Planning
						<br>•	Designing Interfaces
						<br>•	UX Best Practices
						<br>•	Application Structure & Security
						<br>•	Custom Data Types & Data Management
						<br>•	Business Rules
						<br>•	Queries
						<br>•	Advanced Interface Design
						<br>•	Local Variables
						<br>•	Reporting
						<br>Process Modeling
						<br>•	Process Modeling
						<br>•	Sub-Processes
						<br>•	Gateways
						<br>•	Exceptions/Escalations
						<br>•	Debugging
						<br>•	Assigning Tasks
						<br>•	Writing to Databases
						<br>Administration and Best Practices
						<br>•	Administration Console
						<br>•	Application Design Best Practices
						<br>•	Application Deployment
						<br>•	Community
						</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>40 horas o 5 días</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>$850 (714,2€) con un instructor asistido, y también existe la opción de que el curso lo dirija un instructor y el precio sería de $4250 (3.571,2€)</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil este curso para aprender a planificar una aplicación, crear y probar objetos, registro de diseño y otras interfaces, automatizar los flujos de trabajo del proceso y diseñar interfaces y procesos</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de la plataforma de cursos <a href="https://community.appian.com/learn/courses/p/developer-fundamentals"> APPIAN Comunity </a></td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://community.appian.com/learn/courses/p/developer-fundamentals">Appian Course</a></td>
				</tr>
			</table>
			<h4>3.1.3 Curso 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Clara Monsalve.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Appian Developer. Develop your first Appian application.</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td> Appian Developer es un curso que permite obtener las caulidades necesarias para estar preparado para trabajar.<br>
						 Es un curso de dos semanas intensas que implican un profundo aprendizaje diseñado para brindar a los desarrolladores<br>
						 lo que necesitan para el éxito a largo plazo. Este aprendizaje está además guiado por instructores expertos.  
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						1. Aplicación y diseño de objetos.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;•	Construcción de Appian sites. <br>
					&nbsp;&nbsp;&nbsp;&nbsp;•	Appian Records. <br>
					&nbsp;&nbsp;&nbsp;&nbsp;•	Diseño de interfaces. <br>
					&nbsp;&nbsp;&nbsp;&nbsp;•	Mejores prácticas UX.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;•	Aplicación, estructura y seguridad.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;•	Edición de tipos de datos y manejo de datos. <br>
					&nbsp;&nbsp;&nbsp;&nbsp;•	Reglas del negocio.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;•	Presentación.<br>
						2. Modelado de procesos.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;•	Modelado de procesos.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;•	Sub-procesos.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;•	Gateaways.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;•	Excepciones.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;•	Debugging.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;•	Asignación de tareas.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;•	Escribir en la base de datos.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;•	Consultas de datos.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;•	Variables locales.<br>
						3. Administración. <br>
					&nbsp;&nbsp;&nbsp;&nbsp;•	Consola de administración.<br>
						4. Mejores prácticas.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;•	Mejores prácticas en el diseño de la aplicación.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;•	Desarrollo de la aplicación.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;•	Comunidad.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;•	Diseño avanzado de la interfaz.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;•	Informe de tareas.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;•	Cuadrículas editables.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;•	Informes dinámicos.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;•	Integraciones REST.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;•	Establecer Web APIs.<br>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>2 semanas.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil porque con él serás capaz de manejar el ciclo de vida de una aplicación, configurar interfaces dinámicas,<br>
						manejar los componentes de una aplicación así como su seguridad, configurar tablas e informes y automatizar flujos <br>
						de trabajo entre otros. Junto con el resto de herramientas que proporciona la plataforma como la 'Developer Skills<br> 
						Practice Guide', este curso proporciona la ayuda necesaria para poder formarte como Desarrollador Appian.

					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en Internet y en Appian Community.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://community.appian.com/learn/courses/p/developer">Appian Developer</a></td>
				</tr>
			</table>
			<h4>3.1.4 Curso 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Diego Navarro López</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Appian Training</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El curso principal de instructor de Gologica sobre Appian tiene como objetivo permitirle describir el valor de Appian para una organización. Identificar los beneficios para un proyecto si se utiliza la plataforma Appian. Diseñar el marco de Appian y comprender todas las terminologías utilizadas en Appian. Y, sobre todo, podrá describir el ciclo de vida de una aplicación de Appian desde su desarrollo hasta las pruebas y la implementación.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Introduction to Appian<br>
 					Create group hierarchy and add members, constants and expression rules<br>
 					Configure a user input task node; describe how data flows from node to node<br>
 					Appian Data Terminology, Introduction to Complex Data Types (CDT)<br>
 					Configure a record list view, Build a process-backed record summary view
					 </td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>30 horas</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>No especifica</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Con el curso de Gologica puedes convertirse en ingeniero de Appian certificado, aprenderá diagramas de procesos, expresiones y reglas, variables de proceso, procesos de depuración, seguridad, flujos de datos, creación de almacenes de datos, tipos de datos, paneles de control, informes, etc.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en Google</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.gologica.com/course/appian-training/#UpcomingDemos">Appian Training</a></td>
				</tr>
			</table>
			<h4>3.1.5 Curso 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Noelia Marca Retamozo</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Appian Fundations</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Con este curso de Appian, los usuarios comerciales que trabajan para recopilar requisitos y planificar aplicaciones aprenderán a comunicarse de manera eficaz con los desarrolladores de Appian durante todo el ciclo de vida de la aplicación. Aprenderá los términos, las herramientas, y los objetos que componen una aplicación y verá cómo aprovechar Appian para hacer una simulación de usuario, interfaces y diagramación de flujos de trabajo comerciales.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><br>1. Appian Essentials
						<br>2. Application Architecture: Get Started Desingning an App
						<br>3. Quick Apps: Build Apps Fast and with No Code
						<br>4. Introduction to Applications
						<br>5. Manage Users and Groups
						<br>6. Decisions: Apply the No Code Design Approach to Business Logic
						<br>7.Interfaces 101: Build Forms and Other Interfaces
						<br>8. Reports: Build Basic Charts and Grids.
						<br>9. Sites: Create a Custom and Focused User Experience
						<br>10. BPMN: Model Processes in Appian Using Industry Standards.
						<br>11. UX Design and Appian.

					
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>24 horas por ti mismo o 3 días dirigido por un instructor</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratis</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Para identificar los beneficios y usos clave de Appian, distinguir los mejores casos de uso para Appian, describir el ciclo de vida de una aplicación simple y evaluar oportunidades organizativas para utilizar Appian.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de la página appian.com</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://community.appian.com/learn/courses#learn-planner">Appian Community</a></td>			
				</tr>
			</table>

			<h3 id=3.2>3.2 Documentos</h3>
			<h4>3.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Jorge Afonso Blandez</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>
						Benefits and Limitations of Appian-Business Process Model(BPM) Tool: Systematic Literature
						<br>Review and Research Survey
					</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>
						Este documento habla sobre las interfaces de usuario, la lógica de la empresa y los servicios
						<br>de datos de Appian, así como de su productividad comparada con la de otras plataformas.
						<br>Las plataformas Low-Code ofrecen una mejora de la eficiencia y de la productividad innegables.
						<br>Este documento también proporciona características, diferencias, fortalezas y precauciones,
						<br>y se compara con otras herramientas de BPM como Pega e IBM.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td><ol>
						&nbsp;1. INTRODUCTION 
						<br>&nbsp;2. METHODOLOGY
						<br>&nbsp;&nbsp;&nbsp;&nbsp;2.1 PRIORITIES FOR MANUFACTURING ORGANIZATIONS
						<br>&nbsp;&nbsp;&nbsp;&nbsp;2.2 MANUFACTURING IN LOW-CODE WAY WITH THE APPIAN
						<br>&nbsp;&nbsp;&nbsp;&nbsp;2.3 THE APPIAN DIFFERENCE
						<br>&nbsp;&nbsp;&nbsp;&nbsp;2.4 STRENGTHS AND CAUTIONS
						<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.4.1 Strengths
						<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.4.2 Cautions
						<br>&nbsp;&nbsp;&nbsp;&nbsp;2.5 SCOPE AND SCALE
						<br>&nbsp;3. CONCLUSIONS
					</ol>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>
						Porque describe de una forma clara las ventajas del uso de Appian frente al resto de plataformas
						<br>Low-Code disponibles.
						<br>Appian logra una agilidad operativa en toda la cadena de suministro mediante el uso de una 
						<br>automatización muy desarrollada. Además, la capacidad de conexión permite mejorar las 
						<br>asociaciones de la cadena de suministro de un extremo a otro.
						<br>Asimismo, Appian se asegura de la unificación de datos y activos a lo largo de todos los procesos
						<br>y también de agilizar los procesos teniendo en cuenta la eficiencia del cliente y la extensión de 
						<br>la visibilidad a los asociados y clientes en toda la cadena de suministro.
						<br>El documento explica las principales ventajas de utilizar Appian, que son las siguientes:
						<ul>
							<li>Minimiza los costes e invierte en la capacidad estatal futura</li>
							<li>Mejora los procesos antiguos o heredados</li>
							<li>Logra y mantiene el cumplimiento normativo</li>
							<li>Reduce los errores comerciales</li>
							<li>Documenta los registros de alto riesgo con flujos de trabajo eficientes y modernizados</li>
						</ul>
						El documento presenta los beneficios de la plataforma Low-Code en términos de rapidez, 
						<br>productividad del desarrollo y resultados generales. Además, en el documento se presenta una
						<br>encuesta que diferencia a los clientes de Appian de los otros dos proveedores IBM y Pega.
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>
						Revisando varios documentos encontrados en Google mediante la siguiente búsqueda:
						<ul>
							<li>"Appian" filetype:pdf</li>
						</ul>
					</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://www.irjet.net/archives/V7/i6/IRJET-V7I6205.pdf">Appian Document</a></td>
				</tr>
			</table>
			<h4>3.2.2 Documento 2</h4>
            <table>
                <tr>
                    <th>ANALISTA</td>
                    <td>Carlos Nombela González</td>
                </tr>
                <tr>
                    <th>TÍTULO</th>
                    <td>APPIAN: Automated Pipeline for PET Image Analysis</td>
                </tr>
                <tr>
                    <th>RESUMEN</th>
                    <td>APPIAN es una tubería automatizada para el análisis con un uso sencillo y reproducible de imágenes de tomografía por emisión de positrones (PET) con el objetivo de automatizar todos los pasos de procesamiento hasta el análisis estadístico de las medidas procedentes de las imágenes de salida finales. Existen tres pasos principales del procesamiento: el registro conjunto de imágenes de PET en imágenes de resonancia magnética (MR) ponderadas en T1, corrección de volumen parcial (PVC) y cuantificación con modelado cinético de trazadores. Aunque existen tuberías de PET de código abierto alternativas, ninguna de ellas ofrece todas las características necesarias para hacer que el análisis de PET automatizado sea lo más confiable, flexible y fácilmente extensible posible. Con este fin, se ha diseñado un método novedoso para el control de calidad automatizado (CC) para facilitar una investigación confiable y reproducible al ayudar a los usuarios a verificar que cada etapa de procesamiento se haya realizado según lo esperado. Además, también se ha implementado una GUI basada en un navegador web permitiendo tanto la visualización en 3D de las imágenes de salida como los gráficos que describen los resultados cuantitativos de los análisis realizados por la tubería. APPIAN también utiliza la definición de región de interés flexible (ROI), con ROI volumétrico y, opcionalmente, basado en la superficie, para permitir a los usuarios analizar datos de una amplia variedad de paradigmas experimentales. Además, APPIAN, también está diseñado para ser modular de modo que los usuarios puedan probar de una manera sencilla nuevos algoritmos para PVC o cuantificación o agregar análisis completamente nuevos a la tubería básica. Validamos la precisión de APPIAN con la base de datos SORTEO simulada de Monte-Carlo y se demuestra que, después del PVC, APPIAN recupera las concentraciones de radiotrazador con una precisión del 93-100%.</td>
                </tr>
                <tr>
                    <th>ÍNDICE DE CONTENIDOS</th>
                    <td>1 Introduction
                        <br>&nbsp;2 Materials And Methods
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1 Pipeline Overview
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1.1 Coregistration
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1.2 MR Image Processing
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1.3 Regions of Interest
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1.4 Partial-Volume Correction
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1.5 Quantification
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1.6 Results Report
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1.7 Quality Control and Visualization
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1.8 File Formats
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.1.9 High Performance Computing
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;2.2 Accuracy of APPIAN
                        <br>&nbsp;3 Results
                        <br>&nbsp;4 Discussion
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;4.1 Accuracy of APPIAN
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;4.2 Comparison to Existing Pipelines
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.2.1 PMOD
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.2.2 CapAIBL
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.2.3 Pypes
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.2.4 MIAKAT
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.2.5 NiftyPET
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.2.6 APPIAN
                        <br> &nbsp;&nbsp;&nbsp;&nbsp;4.3 Using APPIAN
                        <br>&nbsp;5 Conclusion
                        <br>&nbsp;6 Author Contributions
                        <br>&nbsp;7 Funding
                        <br>&nbsp;8 References
                        </td>
                </tr>
                <tr>
                    <th>POR QUÉ ES ÚTIL</th>
                    <td>Gracias a este documento vamos a tener un mayor conocimiento sobre APPIAN enfocándolo al análisis de imágenes PET, buscando automatizar todos los pases de procesamiento hasta el análisis estadístico de las medidas derivadas de las imágenes de salida finales.</td>
                </tr>
                <tr>
                    <th>CÓMO SE HA ENCONTRADO</th>
                    <td>Usando Google Scholar buscando: "Appian" technology</td>
                </tr>
                <tr>
                    <th>URL</th>
                    <td><a href="https://www.frontiersin.org/articles/10.3389/fninf.2018.00064/full">APPIAN Document</a></td>
                </tr>
            </table>
			<h4>3.2.3 Documento 3</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Clara Monsalve.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Appian BPM Suite</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td> Appian es una empresa líder en innovación de BPM, ofreciendo soluciones sencillas, flexibles y comprensibles <br>
						dirigidas a cubrir las necesidades de negocio de empresas y gobiernos internacionales. <br>
					Este documento es una solución web que incluye el manejo de conocimiento integrado así como analíticas en tiempo real.<br>
					El primer y único BPM Suite completo disponible por demanda es el Appian Anywhere, el cual produce toda la energía y funcionalidades <br>
					de Appian Enterprise mediante el modelo Saas (Software-as-a-Service).
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						<br> &nbsp;•	Product Overview.
						<br> &nbsp;•	BPM Engine.
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Platforms.
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	User Interface.
						<br> &nbsp;•	Process Modeling.
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Subprocesses.
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Shared Data Space.
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Forms.
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Time
						<br> &nbsp;&nbsp;&nbsp;&nbsp;•	Process Optimization and Simulation 
						<br> &nbsp;•	Business Rules
						<br> &nbsp;•    Integration
						<br> &nbsp;•    Organizational Structure 
						<br> &nbsp;•	Process Adaptability    
						<br> &nbsp;•	Process Lifecycle Management 
						<br> &nbsp;•	Monitoring, Measurement, and Management Information 
						<br> &nbsp;•	Templates and Frameworks
						<br> &nbsp;•	Vendor
						<br> &nbsp;•	Cost
						<br> &nbsp;•	Case Study 

					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>
					Es útil porque Appian autoriza a más de 2.5 millones de usuarios en todo el mundo <br>
					incluyendo gobiernos, servicios financieros, sistemas de salud, maunfacturas y servicios de bases de datos <br>
					a cualquier nivel. Appian está diseñado para escalar de forma lineal permitiendo a las organizaciones desarrollar <br>
					una iniciativa BPM desde un pequeño departamento hasta una gran empresa en una única plataforma. 
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td> Buscando en Google Scholar y, tras no encontrar mucho relacionado, buscando en Google: Appian filtetype:pdf <br>
						para poder encontrar los Documentos buscados. </td>
				</tr>
				<tr>
					<th>URL</th>
					<td> 
					<a href="https://www.bptrends.com/publicationfiles/07-09-Appian%20BPMSuite%20Ver.%205.7%20_3_-Malcolm1.pdf">Appian BPM Suite</a>
					</td>
				</tr>
			</table>
			<h4>3.2.4 Documento 4</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Diego Navarro López</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Desarrollo de una aplicación de gestión de
					seguros con Appian basada en Business
					Process Management</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>En este proyecto se analizará la utilización de una herramienta de desarrollo de
					aplicaciones basada en la gestión de procesos de negocio, Appian. Este análisis
					servirá para tener una documentación del funcionamiento completo de todas las
					partes de las que se compone esta plataforma, y para la posible realización de
					una aplicación de gestión de seguros on-line en la que se mostrarán todas las
					funciones y gestiones que se pueden hacer con tan solo una herramienta de
					desarrollo. Esta tecnología es autosuficiente y no necesita de ningún otro entorno
					de desarrollo para poder ejecutarse y llevar a cabo un proyecto completo, ya que
					dispone de todas las integraciones y bases de datos necesarias.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>I. Memoria<br>
							1. Introducción, objetivos y organización del proyecto<br>
							2. Appian como herramienta de diseño de aplicaciones<br>
							3. Desarrollo de una aplicación para gestión de seguros<br>
							4. Conclusiones<br>
							5. Futuras Ampliaciones<br>
							6. Bibliografía<br>
						II.Planos<br>
						III. Pliego de condiciones<br>
						IV. Presupuesto<br></td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Un comprendimiento profundo de la herramineta Appian y todas sus funcionalidades llevandolo a un ejemplo práctica.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en Google Scholar</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>
						<a href="https://ruidera.uclm.es/xmlui/bitstream/handle/10578/22041/TFG-MariaSaezPiqueras.pdf?sequence=1&isAllowed=y"> 								Documento Appian</a>
						</td>
				</tr>
			</table>
			<h4>3.2.5 Documento 5</h4>
			<table>
				<tr>
					<th>ANALISTA</td>
					<td>Noelia Marca Retamozo</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Plataforma Appian para la gestión,
						seguimiento y evaluación de Trabajos Fin
						de Grado implementados en Modelos de
						Proceso de Negocio</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este documento expone un diseño de una aplicación o plataforma para dotar a la EPC de un software dedicado al control y evaluación de Trabajos de Fin de Grado. Se explica el desarrollo de una app con Appian donde el objetivo es favorecer la labor a la hora de realizar un seguimiento, corrección y calificación de los trabajos, centralizando todas estas funciones en una misma aplicación. Se expone una app que está compuesta por tres funcionalidades: dar de alta los TFGs, una segunda pestaña con mas funciones de TFGs y se reagrupan los trabajos ya dados de alta, y la última para las tareas, donde se realiza el seguimiento de las tareas finalizadas, y el acceso a estas si no se ha completado.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>I. Memoria
						<br> &nbsp;&nbsp;&nbsp;&nbsp;1. Introducción, objetivos y organización del proyecto.
						<br> &nbsp;&nbsp;&nbsp;&nbsp;2. Necesidad y resolución de problemas
						<br> &nbsp;&nbsp;&nbsp;&nbsp;3. Metodología empleada
						<br> &nbsp;&nbsp;&nbsp;&nbsp;4. plataforma de gestión de TFGs
						<br> &nbsp;&nbsp;&nbsp;&nbsp;II. Planos
						<br> &nbsp;&nbsp;&nbsp;&nbsp;III. Pliego de condiciones
						<br> &nbsp;&nbsp;&nbsp;&nbsp;IV.Presupuesto

					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es útil para conocer la utilización de una plataforma de desarrollo de aplicaciones con Appian Se puede conocer su completo funcionamiento, así como las herramientas y lenguajes que utiliza para su desarrollo y ejecución. </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de google scholar.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td><a href="https://ruidera.uclm.es/xmlui/handle/10578/22043">APPIAN Document</a></td>
				</tr>
			</table>
			<h3 id=3.3>3.3 Software</h3>
			<h4>3.3.1 Software 1</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Jorge Afonso Blandez</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Outlook Email Poller</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>
						Este servicio inteligente Outlook Email Poller se puede utilizar para 
						<br>leer y copiar todos los correos electrónicos no leídos de una cuenta 
						<br>de Oulook en la base de datos MySQL creando una tabla por separado
						<br>en el almacén de datos proporcionado.
						<br>El servicio inteligente también permite cifrar el cuerpo del correo
						<br>electrónico que copia en su base de datos, lo que lo convierte en una
						<br>forma segura de almacenar todos los correos electrónicos recibidos.
						<br>Se trata de un Plug-in(Function & Smart Service) de Appian.
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>
						Según la web, el contenido de esta herramienta es de uso gratuito
						<br>con un producto con licencia, pero está disponible tal cual y cuenta
						<br>con el soporte de la comunidad de Appian.
						<br>Al ser un Plug-in de Appian, no requiere una licencia para la 
						<br>implementación o distribución de este Software.
						<br>Esto se explica en: <a href="https://docs.appian.com/suite/help/21.1/Shared_Components.html">AppMarket Submission Policies for Plug-ins</a>

					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de una búsqueda en la <a href="https://community.appian.com/b/appmarket">APPMARKET</a> de la Appian Community</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://community.appian.com/b/appmarket/posts/outlook-email-poller">Outlook Email Poller Download</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://community.appian.com/b/appmarket/posts/outlook-email-poller">Outlook Email Poller Guide of Use</a></td>
				</tr>
			</table>
			<h4>3.3.2 Software 2</h4>
            <table>
                <tr>
                    <th>ANALISTA</th>
                    <td>Carlos Nombela González</td>
                </tr>
                <tr>
                    <th>NOMBRE</th>
                    <td>Database Load Generation</td>
                </tr>
                <tr>
                    <th>PARA QUÉ SIRVE</th>
                    <td>Este software está diseñado para generar de una manera rápida y sencilla varias filas para las tablas transaccionales que se encuentran en la aplicación para poder realizar las pruebas de carga de una base de datos. 
                        También se puede:
                        <br>   •    Leer metadatos de una base de datos de modo que se extraigan las tablas y columnas automáticamente
                        <br>   •    Proporcionar múltiples generadores de datos de diferentes tipos
                        <br>   •    Conectarse a la base de datos de Appian para poder generar y completar los datos en un solo paso 
                        <br>   •    Facilitar añadir nuevos generadores 
                        </td>
                </tr>
                <tr>
                    <th>PRECIO</th>
                    <td>Gratis</td>
                </tr>
                <tr>
                    <th>LICENCIA DE USO</th>
                    <td>No es necesaria ninguna licencia de uso de este Plug-in en concreto, pero lo que si es necesario para su uso es contar con un producto con licencia</td>
                </tr>
                <tr>
                    <th>CÓMO SE HA ENCONTRADO</th>
                    <td>En la sección AppMarket dentro de <a href="https://community.appian.com/b/appmarket">AppianComunity</a></td>
                </tr>
                <tr>
                    <th>URL SOFTWARE</th>
                    <td><a href="https://community.appian.com/b/appmarket/posts/database-load-generation">Appian Software</a></td>
                </tr>
                <tr>
                    <th>URL GUÍA DE USO</th>
                    <td><a href="https://community.appian.com/b/appmarket/posts/database-load-generation">Guía de uso Appian Software</a>, únicamente aparece un vídeo como guía debajo de Information en la columna de la derecha</td></td>
                </tr>
			</table>
			<h4>3.3.3 Software 3</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Clara Monsalve.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>PDF Tools</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>
					PDF Tools contiene diferentes Servicios Inteligentes y Funciones para interactuar con documentos PDF. Estos pueden ser: <br>
					&nbsp;- Juntar varios PDF en uno. <br>
					&nbsp;- Convertir imágenes a PDF y viceversa.<br>
					&nbsp;- Comprimir un PDF para reducir su tamaño.<br>
					&nbsp;- Coger el texto del contenido de un PDF.<br>
					&nbsp;- Conseguir los marcadores en las páginas del PDF.<br>
					&nbsp;... 	<br>						
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>
					Gratuito. Se necesita registrarse en Appian Community. 
					</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>
					Los términos de uso están detallados en <a href="https://docs.appian.com/suite/help/21.1/Shared_Components.html">Licencia de uso Appian - PDF Tools</a>
						<br>En el caso de este software, el contenido es de uso libre con licencia de producto. Este está disponible y apoyado por la<br>
						 Comunidad Appian. Sin embargo, se deberán seguir las políticas mencionadas en el enlace anterior para poder desarrollar <br>
						 el Plug-in en la nube de Appian y ser opcionalmente compartidosy descargado.  <br>

					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en el APPMarket de la página web de Appian.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>
						<a href="https://community.appian.com/b/appmarket/posts/pdf-tools">PDF Tools</a>
					</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td> 
					<a href="https://community.appian.com/b/appmarket/posts/pdf-tools">PDF Tools</a>
					</td>
				</tr>
			</table>
			</table>
			<h4>3.3.4 Software 4</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Diego Navarro López</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Appian BPM</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>BPM acelera la eficiencia empresarial, la gobernanza y los resultados de forma rápida.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Free Trial<br>
					Application Edition: $90/user/month<br>
					Enterprise Edition: $180/user/month</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Todos los derechos reservados. Los términos de uso están detallados en <a href="https://appian.com/legal/terms-of-use.html">Appian Terms of Use.</a> </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>En la página web de Appian</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://appian.com/platform/complete-automation/business-process-management-bpm.html">Appian - BPM.</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="hhttps://docs.appian.com/suite/help/21.1/process_model_overview.html">Appian - BPM.</td>
				</tr>
			</table>
			<h4>3.3.5 Software 5</h4>
			<table>
				<tr>
					<th>ANALISTA</th>
					<td>Noelia Marca Retamozo</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Appian Error Function</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Los usuarios pueden obtener los detalles del proceso que se pausa por excepción al proporcionar múltiples UUIDs de los múltiples modelos de proceso. Los usuarios también pueden obtener información del modelo de subproceso.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratis</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>El contenido es de uso gratuito con un producto con licencia, pero está disponible tal cual.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de la appMarket de Appian Community en appian.com</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td><a href="https://community.appian.com/b/appmarket/posts/appian-error-function">Appian Error Function</a></td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td><a href="https://community.appian.com/b/appmarket/posts/appian-error-function">Appian Error Function</a></td>
				</tr>
			</table>

			<section id="4">
				<h2>4. Conclusiones</h2>
				<p>
					Este trabajo nos ha servido para comenzar a familiarizarnos con las tecnologías Outsystems y Appian, las cuales 
					<br>utilizaremos para el desarrollo e implementación de una aplicación próximamente.
					<br>Respecto al uso de la plataforma de control de versiones, algunos de los problemas con los que nos hemos encontrado
					<br>son los siguientes:
					<ul>
						<li>Trabajar con la versión actualizada del documento no ha sido tarea fácil en algunas ocasiones.</li>
						<li>La coordinación con el grupo para introducir cambios en el HTML también ha sido complicada.</li>
						<li>La escasa experiencia de programación en HTML también nos ha dado problemas a la hora de darle formato<br> 
						al documento e introducir texto en el mismo.</li>	
					</ul>					
					Sin embargo, gracias a nuestro trabajo en equipo y a una labor de investigación y estudio de los problemas 
					<br>mencionados, hemos conseguido sobrepasar estas situaciones adversas, consiguiendo así los resultados esperados
					<br>en la entrega final del trabajo.
				</p>
			</section>

	</main>
</body>
</html>
